spring.datasource.url=jdbc:mysql://localhost/mydb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Atif.786
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
